C:\Users\newego\source\repos\Homework for 30.01\Homework for 30.01\bin\Debug\netcoreapp3.1\Homework for 30.01..exe
C:\Users\newego\source\repos\Homework for 30.01\Homework for 30.01\bin\Debug\netcoreapp3.1\Homework for 30.01..deps.json
C:\Users\newego\source\repos\Homework for 30.01\Homework for 30.01\bin\Debug\netcoreapp3.1\Homework for 30.01..runtimeconfig.json
C:\Users\newego\source\repos\Homework for 30.01\Homework for 30.01\bin\Debug\netcoreapp3.1\Homework for 30.01..runtimeconfig.dev.json
C:\Users\newego\source\repos\Homework for 30.01\Homework for 30.01\bin\Debug\netcoreapp3.1\Homework for 30.01..dll
C:\Users\newego\source\repos\Homework for 30.01\Homework for 30.01\bin\Debug\netcoreapp3.1\Homework for 30.01..pdb
C:\Users\newego\source\repos\Homework for 30.01\Homework for 30.01\obj\Debug\netcoreapp3.1\Homework for 30.01..csproj.AssemblyReference.cache
C:\Users\newego\source\repos\Homework for 30.01\Homework for 30.01\obj\Debug\netcoreapp3.1\Homework for 30.01..GeneratedMSBuildEditorConfig.editorconfig
C:\Users\newego\source\repos\Homework for 30.01\Homework for 30.01\obj\Debug\netcoreapp3.1\Homework for 30.01..AssemblyInfoInputs.cache
C:\Users\newego\source\repos\Homework for 30.01\Homework for 30.01\obj\Debug\netcoreapp3.1\Homework for 30.01..AssemblyInfo.cs
C:\Users\newego\source\repos\Homework for 30.01\Homework for 30.01\obj\Debug\netcoreapp3.1\Homework for 30.01..csproj.CoreCompileInputs.cache
C:\Users\newego\source\repos\Homework for 30.01\Homework for 30.01\obj\Debug\netcoreapp3.1\Homework for 30.01..dll
C:\Users\newego\source\repos\Homework for 30.01\Homework for 30.01\obj\Debug\netcoreapp3.1\Homework for 30.01..pdb
C:\Users\newego\source\repos\Homework for 30.01\Homework for 30.01\obj\Debug\netcoreapp3.1\Homework for 30.01..genruntimeconfig.cache
